@import "body";
@import "header";
@import "main";
@import "footer";

@mixin padding-size-family {
    padding: 20px;
    font-size: 3.2rem;
    font-family: 'Roboto Slab', serif; 
}


.grid-container-galeria{
    background-color: antiquewhite;
    min-height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "header"
    "nav"
    "galeria"
    "footer";
  
  }
  
  .header{
    grid-area: header;
  }
  
  .nav{
    grid-area: nav;
  }
  
  .galeria{
    grid-area: galeria;
  }
  .footer{
    grid-area: footer;
  }
  
  
  .grid__container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    margin: 2rem 0;
    gap: 10px;
    padding: 20px;
    
  }

  .grid__galeria{
    overflow: hidden;
  }
  
  .grid__galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  
  .img1{
    grid-column: 1 / span 2;
  }
  
  .img5{
    grid-row: span 2;
  }
  
  .img7{
    grid-row: 3 / span 2;
  }
  
  .img8{
    grid-row: 2 / span 2;
  }
  
  @media screen and (min-width: 425px){
    .grid-container-galeria{
        background-color: antiquewhite;
        min-height: 100vh;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr;
        grid-template-areas: 
        "header nav nav"
        "galeria galeria galeria"
        "galeria galeria galeria"
        "galeria galeria galeria"
        "footer footer footer";
    
    }
    
    .header{
        grid-area: header;
    }
    
    .nav{
        grid-area: nav;
    }
    
    .galeria{
        grid-area: galeria;
    }
    .footer{
        grid-area: footer;
    }
    
    .grid__container{
       
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
  
    .grid__galeria img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }    
   
  
  }
  
  .grid__galeria img:hover{
    
    transform: scale(1.1);
   }
 

   .titulo_principal{
    text-align: center;
       h2{
        padding-top: 20px;
        font-size: 3.2rem;
        font-family: 'Roboto Slab', serif;
      }
  }

.contenido{ 
    max-width: 90%;
    display: flex;
    justify-content: center;
    margin-left: 4rem;
    .contenido_foto{
        margin-top: 20px;
        .fondo__mi{
            max-width: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
      }
  }
     
.contenido_parrafo{
    width: 800px;
    margin: 10px;
    padding: 15px;
    font-family: 'Roboto Slab', serif;
    p{
        margin-top: 10px;
      }
      
  }
  

  @media screen and (max-width: 425px){
    .contenido{
      display: flex;
      flex-direction: column;
      margin-left: 1.3rem;
    }
    .contenido_foto{
      text-align: center;
    }
    .fondo__mi{
      margin-right: 20px;
    }
    .contenido_parrafo{
      width: 400px;
    }
    .titulo_principal{
      h2{
        font-size: 1.6rem;
      }
    }
  }

  @media screen and (max-width: 768px){
    .contenido{
      display: flex;
      flex-direction: column;
      margin-left: 2.3rem;
    }

    .contenido_foto{
      text-align: center;
    }
    .contenido_parrafo{
      max-width: 100%;
      margin: auto;
    }
  }
 /*estilo seminario*/
 
 .semi{
    display: flex;
    .semi_contenido{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        .titulo_1{
            @include padding-size-family();
          }
        .titulo_2{
            @include padding-size-family();
          }
        .titulo_3{
            @include padding-size-family();
          }
        p{
            width: 80%;
            margin: 25px;
            font-family: 'Roboto Slab', serif;
          }
      }
      
  }
  

  .video{
        border-radius: 5%;
        border: solid 2px black;
      }
  
  
  @media screen and (max-width: 425px){
    .semi{
      display: flex;
      flex-direction: column;
    }
    .semi_contenido{
      text-align: center;
    }
    .video{
      width: 325px;
    }
    .titulo_1, .titulo_2, .titulo_3{
      font-size: 1.5rem;
    }
  }

  @media screen and (max-width: 768px){
    .semi{
      display: flex;
      flex-direction: column;
    } 

    .titulo_1, .titulo_2, .titulo_3{
      text-align: center;
    }

  } 
  .fondo_contacto{
    background: url(../img/foto5.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
  }